# kotlin_spring_playground

./: .http  README.md  pom.xml  test.txt
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/chain/: ChainRegistery.kt  Handlers.kt  ResponseHandler.kt
src/main/kotlin/com/example/config/: Config.kt  GraphQLConfig.kt  WebClientConfig.kt
src/main/kotlin/com/example/controller/: GraphqlController.kt  GreetingControllerRest.kt  RestController.kt  UserController.kt
src/main/kotlin/com/example/demo/: GraphQLConfig.kt  GraphqlController.kt  GreetingController.kt  GreetingControllerRest.kt  KotlinSpringPlaygroundApplication.kt
src/main/kotlin/com/example/model/: Models.kt
src/main/kotlin/com/example/service/: ApiClientService.kt  ProviderService.kt  UserService.kt
src/main/kotlin/com/example/transformer/transformers/: TransformerChainFactory.kt  TransformersChainConfig.kt
src/main/kotlin/com/example/transformer/transformers/discord/send_message/: DiscordOutputTransformers.kt  Models.kt
src/main/kotlin/com/example/transformer/transformers/slack/: SlackTransformersChainConfig.kt
src/main/kotlin/com/example/transformer/transformers/slack/send_messaage/: Models.kt  SlackInputTransformers.kt  SlackIntputTransformers.kt  SlackOutputTransformers.kt  TransformerChainFactory.kt
src/main/kotlin/com/example/transformers/: CommonTransformers.kt  TransformerChainFactory.kt  TransformersChainConfig.kt
src/main/kotlin/com/example/transformers/discord/: DiscordTransformersChainConfig.kt
src/main/kotlin/com/example/transformers/discord/send_message/: DiscordOutputTransformers.kt  Models.kt
src/main/kotlin/com/example/transformers/slack/: SlackChainConfig.kt
src/main/kotlin/com/example/transformers/slack/send_messaage/: Models.kt  SlackChainConfig.kt  SlackIntputTransformers.kt  SlackOutputTransformers.kt  SlackWebRequestTransformers.kt
src/main/kotlin/config/: GraphQLConfig.kt
src/main/kotlin/controller/: GraphqlController.kt  GreetingControllerRest.kt
src/main/resources/: application.properties  application.yaml  discord-transformer-config.yaml  slack-transformer-config.yaml  transformer-config.yaml
src/main/resources/graphql/: schema.graphqls
src/main/resources/providers/: slack.yaml
src/main/resources/static/voyager/: index.html
src/test/kotlin/com/example/demo/: KotlinSpringPlaygroundApplicationTests.kt
